<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/02 21:18:09.000.997,=C:\Users\Felipe Pinheiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 21:21:29.000.194,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\uTelaMain.dfm=C:\Users\Felipe Pinheiro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/02 21:21:29.000.194,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\uTelaMain.pas=C:\Users\Felipe Pinheiro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 21:22:22.000.966,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\SistemaVendas.dproj=C:\Users\Felipe Pinheiro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/02 22:05:55.000.176,=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.pas</Transaction>
    <Transaction>2022/03/02 22:14:53.000.491,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\dmPrincipal.pas=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.pas</Transaction>
    <Transaction>2022/03/02 22:14:53.000.491,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\dmPrincipal.dfm=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.dfm</Transaction>
    <Transaction>2022/03/02 22:15:06.000.636,=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.pas</Transaction>
    <Transaction>2022/03/02 22:15:48.000.759,=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.pas</Transaction>
    <Transaction>2022/03/02 23:28:57.000.855,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\uCliente.pas=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.pas</Transaction>
    <Transaction>2022/03/02 23:28:57.000.855,C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\uCliente.dfm=C:\Users\Felipe Pinheiro\Documents\SistemaPedVendas\Unit1.dfm</Transaction>
    <Transaction>2022/03/06 19:17:04.000.871,=C:\Users\Huron\Desktop\ProjetoEstudo\uProdutos.pas</Transaction>
    <Transaction>2022/03/06 19:25:55.772,=C:\Users\Huron\Desktop\ProjetoEstudo\uProdutos.pas</Transaction>
  </Transactions>
</BorlandProject>
